# tasktracker

./: .gitignore  GITHUB_INSTRUCTIONS.md  LICENSE  README.md  pom.xml  task-cli.bat  task-cli.sh
.cursor/rules/: springboot-rules.mdc
src/main/java/io/github/thuandao/tasktracker/: ServletInitializer.java  TaskCliRunner.java  TasktrackerApplication.java
src/main/java/io/github/thuandao/tasktracker/model/: Task.java  TaskStatus.java
src/main/java/io/github/thuandao/tasktracker/service/: TaskService.java
src/main/java/io/github/thuandao/tasktracker/tasktracker/: ServletInitializer.java  TasktrackerApplication.java
src/main/java/io/github/thuandao/tasktracker/util/: JsonUtil.java
src/test/java/io/github/thuandao/tasktracker/: RunTests.java  TaskCliRunnerTest.java  TaskTrackerTestSuite.java  TasktrackerApplicationTests.java
src/test/java/io/github/thuandao/tasktracker/model/: TaskTest.java
src/test/java/io/github/thuandao/tasktracker/service/: TaskServiceTest.java
src/test/java/io/github/thuandao/tasktracker/tasktracker/: TasktrackerApplicationTests.java
src/test/java/io/github/thuandao/tasktracker/util/: JsonUtilTest.java
